# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://internshipfinderegypt:91umBjyF4JtqzGtH@cluster0.mlvtasn.mongodb.net/portfolio-builder?retryWrites=true&w=majority


# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
